# hutu-order

./: .gitignore  pom.xml  readme.md
db/: hutu-order.sql
doc/: readme-old.md  readme.md
hutu-app/: pom.xml
hutu-app/admin/: pom.xml
hutu-app/api/: pom.xml
hutu-app/api/src/main/java/org/nott/: HutuApiApplication.java
hutu-app/api/src/main/java/org/nott/web/controller/: BizBusinessConfigController.java  BizCommentController.java  BizCommonRemarkController.java  BizCouponController.java  BizMenuCatalogController.java  BizMenuController.java  BizShopInfoController.java  BizSkuController.java  BizTableInfoController.java  BizUserController.java  BizUserPackageController.java  SysFileController.java
hutu-app/api/src/main/resources/: application.yml  logback-dev.xml
hutu-app/api/src/main/resources/mapper/: BizBusinessConfigMapper.xml  BizCommentMapper.xml  BizCommonRemarkMapper.xml  BizCouponMapper.xml  BizItemMapper.xml  BizSkuCatalogMapper.xml  BizSkuCatalogRelationMapper.xml  BizTableInfoMapper.xml  BizUserPackageMapper.xml  SysUserMapper.xml
hutu-app/oss/: pom.xml
hutu-common/: pom.xml
hutu-common/src/main/java/org/nott/common/: MultiDateDeserializer.java  ResponseEntity.java
hutu-common/src/main/java/org/nott/common/advice/: ExceptionAdviceController.java
hutu-common/src/main/java/org/nott/common/annotation/: ClearCache.java  JustLogin.java  PayApi.java  RedisCache.java
hutu-common/src/main/java/org/nott/common/aop/: CacheAspect.java  LogAspect.java  LoginAspect.java  TransactionAspect.java
hutu-common/src/main/java/org/nott/common/common/: CommonController.java
hutu-common/src/main/java/org/nott/common/config/: AsyncExecutorConfig.java  BusinessConfig.java  DbConfig.java  JedisPoolYmlConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
hutu-common/src/main/java/org/nott/common/configuration/: CrossConfiguration.java  HutuBizException.java  JacksonConfiguration.java  Knife4jConfiguration.java  MbpConfiguration.java
hutu-common/src/main/java/org/nott/common/delayed/: DelayedTask.java
hutu-common/src/main/java/org/nott/common/deserializer/: MultiDateDeserializer.java
hutu-common/src/main/java/org/nott/common/exception/: HttpFetchException.java  HutuBizException.java  PasswordNotMatchesException.java  PermissionDeniedException.java  UnAuthorizedException.java  UserNotFoundException.java  WebSocketInitException.java
hutu-common/src/main/java/org/nott/common/file/: UploadService.java
hutu-common/src/main/java/org/nott/common/generate/: MbpGenerator.java
hutu-common/src/main/java/org/nott/common/handler/: HttpHandler.java  JacksonObjMapperHandler.java  MbpMetaObjectHandler.java
hutu-common/src/main/java/org/nott/common/http/: HttpClientUtil.java
hutu-common/src/main/java/org/nott/common/idWorker/: CustomIdGenerator.java  SnowflakeIdWorker.java
hutu-common/src/main/java/org/nott/common/redis/: RedisConfiguration.java  RedisUtils.java
hutu-common/src/main/java/org/nott/common/thread/pool/: HutuThreadPoolExecutor.java
hutu-common/src/main/java/org/nott/common/utils/: AESUtils.java  HutuUtils.java  RequestUriUtils.java  SequenceUtils.java  SpringContextUtil.java
hutu-common/src/main/resources/templates/: custom-controller.java.ftl  custom-dto.java.ftl  custom-mapper.java.ftl  custom-req.java.ftl  custom-service-impl.java.ftl  custom-vo.java.ftl
hutu-common/src/main/resources/templates/vue/: api.js.ftl  edit-form.vue.ftl  index.vue.ftl
hutu-external/: pom.xml
hutu-feign/: pom.xml
hutu-model/: pom.xml
hutu-security/: pom.xml
hutu-security/src/main/java/constant/: SecurityConstants.java
hutu-security/src/main/java/interceptor/: AuthenticInterceptor.java  AuthorizationInterceptor.java  LoginInterceptor.java
hutu-security/src/main/java/org/nott/security/configuration/: InterceptorConfiguration.java  SpringSecurityConfiguration.java
hutu-security/src/main/java/org/nott/security/constant/: SecurityConstants.java
hutu-security/src/main/java/org/nott/security/controller/: AuthController.java
hutu-security/src/main/java/org/nott/security/entity/: LoginForm.java  LoginUserDetails.java  UserInfo.java
hutu-security/src/main/java/org/nott/security/filter/: JwtTokenFilter.java
hutu-security/src/main/java/org/nott/security/interceptor/: AuthorizationInterceptor.java  LoginInterceptor.java  RequestFeignHeaderInterceptor.java
hutu-security/src/main/java/org/nott/security/scanner/: PermissionAnnotationScanner.java
hutu-security/src/main/java/org/nott/security/service/: JwtTokenServiceImpl.java
hutu-security/src/main/java/org/nott/security/utils/: AuthUtils.java
hutu-service/: pom.xml
hutu-web/: pom.xml
hutu-web-socket/: pom.xml
hutu-web-socket/src/main/java/org/nott/ws/: WebSocketServer.java
hutu-web-socket/src/main/java/org/nott/ws/api/: BizPayOrderWsApi.java
hutu-web-socket/src/main/java/org/nott/ws/handler/: OrderServerHandler.java
hutu-web-socket/src/main/java/org/nott/ws/initializer/: ChannelInitializer.java
hutu-web-socket/src/main/resources/: application.yml
hutu-web/admin/: pom.xml
hutu-web/api/: pom.xml
hutu-webSocket/: pom.xml
nginx/: nginx.conf
nginx/conf.d/: hutu.conf
uniapp-hutu-user/uniapp-hutu-user/: App.vue  main.js  manifest.json  package.json  pages.json
uniapp-hutu-user/uniapp-hutu-user/api/: mark.js  member-log.js  my-order.js  order.js  pay.js  profile.js  setting.js  settled.js  shop.js  user-package.js  user.js  wechat.js
uniapp-hutu-user/uniapp-hutu-user/component/: CustCard.vue  Divide.vue  ShopPackage.vue
uniapp-hutu-user/uniapp-hutu-user/enums/: orderStatusEnum.js
uniapp-hutu-user/uniapp-hutu-user/request/: request.js
uniapp-hutu-user/uniapp-hutu-user/utils/: CommonUtils.js
vue-hutu-admin/: .env  .eslintrc.js  vue.config.js
vue-hutu-admin/src/: settings.js
vue-hutu-admin/src/api/: ApiService.js  count.js  oss.js  shop.js  user.js
vue-hutu-stuff/: package.json  vue.config.js
vue-hutu-stuff/dist_electron/: index.js  package.json
vue-hutu-stuff/src/: App.vue  background.js  main.js  settings.js
(+692 files in other folders)
