map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
server {
	listen       10220;
	server_name  localhost;

	#charset koi8-r;

	#access_log  logs/host.access.log  main;
	gzip on;
	sendfile on;
	location / {
		root   {your-path};
		index  index.html index.htm;
	}

	location /static/ {
    	root {your-path}/hutu-order/web/upload;
    	autoindex off;
    	expires 30d;
    	try_files $uri $uri/ =404;
    }

	location ^~/hutu-api/ {
        # Handle preflight requests
        if ($request_method = 'OPTIONS'){
			return 200;
		}
		proxy_set_header   Host             $host:10220;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        # Add CORS headers
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';
        
		rewrite ^/hutu-api/(.*)$ /$1 break;
		proxy_pass http://127.0.0.1:10001;
		client_max_body_size    100m;
	}

	location ^~/hutu-admin/ {
        # Handle preflight requests
        if ($request_method = 'OPTIONS'){
			return 200;
		}
        # Add CORS headers
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';
        
		rewrite ^/hutu-admin/(.*)$ /$1 break;
		proxy_pass http://127.0.0.1:10002;
        proxy_set_header   Host             $host:10220;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		client_max_body_size    100m;
	}
	
	location ^~/hutu-oss/ {
        # Handle preflight requests
        if ($request_method = 'OPTIONS'){
			return 200;
		}
        # Add CORS headers
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';
		rewrite ^/hutu-oss/(.*)$ /$1 break;
		proxy_pass http://127.0.0.1:9901;
        proxy_set_header   Host             $host:10220;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		client_max_body_size    100m;
    }
	
}
